.card {
    overflow: hidden;
    height: 100%;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 5px 2px #eaeaea;
    border: 1px solid hsl(0, 0%, 93%);
    border-radius: 10px;
    user-select: none;

    padding: 2rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;

    grid-column: span 2;
    grid-row: span 1;
}

.mid{
    font-size: 1.6rem;
    font-weight: bold;
}

.large {
    font-size: 3rem;
    padding-bottom: 1.2rem;
}

.emptycard {
    overflow: hidden;
    height: 100%;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 5px 2px #eaeaea;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease;
    user-select: none ;

    width: 100%;
    padding: 2rem;

    display: grid;
    place-items: center;
}

.emptycard *{
    font-family: 'Ubuntu' sans-serif;
    padding: 4rem;
}

.btns{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: stretch;
    gap: 0.5rem;
}

.btn{
    font-weight: bold;
    text-align: center;
    border-radius: 30px 30px 0 0;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
    font-size: 1.1em;
    overflow: hidden;
    background: #eaeaea;
    border: none;
    outline: none;
}

.active {
    background: #eaeaea;
    border: none;
    border-bottom: 7px solid black;
}

.info{
    height: 95%;
    width: 100%;
    border: 1px solid black;
}

@media screen and (max-width: 1144px) and (min-width: 601px){
    .card{
        grid-column: span 1;
        height: 500px;
    }
}

@media screen and (max-width: 600px){
    .card{
        grid-column: span 2;
        height: 500px;
    }
}