.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  height: 100%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  box-shadow: 0 0 5px 2px #eaeaea;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease;
  user-select: none ;
}

.card h2 {
  font-size: 1.5rem;
}

.card p {
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* .maingrid{
  height: 500px;
  max-width: 95%;
  gap: 1rem;
  display: grid;
  grid-template-columns: 3fr 1.25fr;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
} */

.maingrid{
  height: 500px;
  max-width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
}

@media screen and (max-width: 1144px){
  .map{
    height: 40vh;

  }
}