.mapcontainer{
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.map{
    padding: 1rem;
    height: 100%;
}

.btns{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: stretch;
    gap: 0.5rem;
}

.btn{
    font-weight: bold;
    text-align: center;
    border-radius: 30px 30px 0 0;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
    font-size: 1.1em;
    overflow: hidden;
    background: #eaeaea;
    border: none;
    outline: none;
}

.active {
    background: #eaeaea;
    border: none;
    border-bottom: 7px solid black;
}

@media screen and (max-width: 1144px) and (min-width: 601px){
    .mapcontainer{
      grid-column: span 2;
      height: 500px;
    }
}

@media screen and (max-width: 600px){
    .mapcontainer{
        grid-column: span 2;
        height: 500px;
    }
    .btn{
        font-size: 0.75rem;
        padding: 0.6rem;
        border-radius: 10px 10px 0 0;
    }
}
